#root {
  width: 100%;
  height: 100vh;
}

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

a {
  text-decoration: unset;
}

* {
  box-sizing: border-box;
}

/*  header */

.header {
  width: 100%;
}

.header__container {
  max-width: 1200px;
  margin: auto;
}

.header__top {
  display: flex;
  justify-content: space-between;
  padding: .5rem 1rem;
  font-size: 1rem;
  align-items: center;
}

.header__bottom {
  display: flex;
  justify-content: space-between;
  padding: .5rem 1rem;
  background-color: #e7e4e4;
}

.header__logo {
  flex: .1;
}

.header__website a {
  background-color: orange;
  display: block;
  text-transform: uppercase;
  border-radius: 1rem;
  padding: .5rem 1rem;
}

.header__logo {
  text-align: center;
  padding: .5rem 0;
}

.header__logo img {
  width: 100px;
}

.header__nav {
  flex: .9;
  display: flex;
  padding: 0 1rem;
  gap: 1.5rem;
  justify-content: end;
}

.header__list {
  display: flex;
  gap: 2rem;
}

.header__list--social {}

.header__item {
  display: flex;
  align-items: center;
  justify-content: center;
}

.header__anchor {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  gap: .5rem;
  color: white;
  font-weight: 500;
  font-size: 1rem;
  text-transform: uppercase;
}

.header svg {
  margin: 0 0 -3px;
  color: white;
  font-size: 1.5rem;
}



/**/
/**/

/* MOBILE MENU BASE STYLES */
.menu-toggle {
  background: none;
  border: none;
  display: none;
  font-size: 1.8rem;
  justify-content: center;
  color: #000;
}

.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  background-color: #11297b;
  color: white;
  /* display: none; */
  flex-direction: column;
  justify-content: space-between;
  z-index: 1000;
  padding: 1rem;
  opacity: 0;
  transition: opacity 2s ease-in;
}

body.menu-open .mobile-menu {
  display: flex;
}

.mobile-menu.show {
  opacity: 1;
}

.mobile-menu__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu-close {
  background: none;
  border: 2px solid white;
  border-radius: 5px;
  padding: 0.5rem;
  font-size: 1.5rem;
  color: white;
}

.mobile-menu__links {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-top: 2rem;
}

.mobile-menu__links a {
  color: white;
  font-size: 1.2rem;
  text-decoration: none;
  text-transform: uppercase;
}

/* OPTIONAL: Hide desktop nav on small screens */
@media (max-width: 768px) {
  .header {
    padding: 1rem !important;
  }

  .header__nav {
    display: none;
  }

  .menu-toggle {
    display: flex;
  }

  .header__top {
    width: 100%;
    padding: 0;
  }
}

.menu-toggle, .menu-close {
  background: #11297b;
  border: none;
  padding: .5rem 0;
  font-size: 2rem;
  cursor: pointer;
  width: 50px;
}



.menu-close {
  border: 2px solid white;
  border-radius: 8px;
  padding: 0.3rem 0.6rem;
  color: white;
}

/**/
/**/




/* Headline */

.headline {
  padding: 1rem 1rem 2rem;
  background-color: #f5f5f5;
  height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.headline__text {
  font-size: 8rem;
  color: black;
  text-align: center;
  font-family: sans-serif;
  font-weight: 600;
}

.headline__info {
  font-size: 2rem;
}

.headline__options {
  width: 100%;
  gap: 1rem;
  display: flex;
  justify-content: center;
}

.headline__option {
  border-radius: unset;
  background-color: unset;
  border-bottom: 1px solid black;
  padding: .2rem 0;
}


/* Highlight */

.highlight {
  padding: 1rem;
  text-align: center;
  padding: 4rem 0 1rem;
}

.highlight img {
  width: 100%;
}

.highlight__title {
  font-size: 3rem;
  margin-bottom: 1.5rem;
  font-weight: 600;
}

.hightlight__info {
  margin: 2rem 0;
  font-size: 1.5rem;
}

.highlight__info p {
  max-width: 700px;
  margin: 2rem auto;
  font-size: 1rem;
  line-height: 1.5rem;
}

.highlight__images {
  padding: 3rem 0 0;
}

/* Localization */

.localization {
  display: flex;
  gap: 2rem;
  padding: 0 2rem 0;
  flex-wrap: wrap;
  background-color: #f5f5f5;
}

.localization__left {
  width: 100%;
  min-width: 300px;
  justify-items: center;
  background-color: #fff;
  padding: 2rem;
  border-radius: 0 0 1rem 1rem;
}

.localization__right {
  width: 100%;
  display: flex;
  justify-content: center;
  min-width: 300px;
}

.localization__button {
  border-radius: unset;
  background-color: unset;
  border-bottom: 1px solid black;
  padding: .2rem 0;
  width: fit-content;
}

.localization__main-title {
  font-size: 3rem;
  margin-bottom: 1.5rem;
  font-weight: 600;
}

.localization__section {
  margin-bottom: 1.5rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: .5rem;
  align-items: center;
}

.localization__subtitle {
  font-weight: bold;
  color: #333;
  font-size: 1rem;
  text-align: center;
}

.localization p {
  font-size: 1rem;
  text-align: center;
  max-width: 700px;
  line-height: 2rem;
}

.localization__socials {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.localization__map {
  display: none;
}

.localization__socIials a {
  text-decoration: none;
  color: #0066cc;
  font-weight: 500;
  transition: color 0.2s;
}

.localization__socials a:hover {
  color: #003366;
}

/* Contact */

.contact {
  padding: 3rem 2rem;
  background-color: #f5f5f5;
  background: url(https://static.vecteezy.com/system/resources/previews/001/203/134/non_2x/baseball-player-png.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-color: #e5e5f7;
  opacity: 0.8;
  background-image: repeating-radial-gradient(circle at 0 0, transparent 0, #e5e5f7 10px), repeating-linear-gradient(#faba7155, #fcfcff);
}

.contact__container {
  max-width: 600px;
  text-align: center;
  margin: 0 auto;
}

.contact__main-title {
  font-size: 3rem;
  margin-bottom: 1.5rem;
  font-weight: 600;
}

.contact__form {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  align-items: center;
}

.contact__info {
  margin: 2rem 0;
  font-size: 1rem;
}

.contact__field {
  display: flex;
  flex-direction: column;
}

.contact__field--message {
  flex: 1;
}

.contact__send {
  width: 100%;
  text-align: center;
}

.contact__field label {
  margin-bottom: 0.5rem;
  font-weight: 600;
}

.contact__field input,
.contact__field textarea {
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 1rem;
  font-size: 1rem;
}

.contact__error {
  margin-top: 0.25rem;
  color: red;
  font-size: 0.9rem;
}

.contact__submit {
  padding: 1rem;
  border: none;
  border-bottom: 1px solid black;
  padding: .2rem 0;
  font-weight: bold;
  border-radius: 0;
  cursor: pointer;
  width: fit-content;
  transition: background 0.2s ease-in-out;
}

.contact__submit:hover {}

/* Categories */

.categories {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  padding: 3rem 2rem 0;
  align-items: flex-start;
  background-color: #f5f5f5;
  background-size: contain;
}

.categories__left {
  flex: 1;
  min-width: 300px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color: #fff;
  border-radius: 1rem 1rem 0 0;
  padding: 2rem 2rem 4rem;
}

.categories__info {
  margin: 0 0 2rem;
  font-size: 1rem;
  width: 100%;
  text-align: center;
}

.categories__main-title {
  font-size: 3rem;
  margin-bottom: 1.5rem;
  font-weight: 600;
  width: 100%;
  text-align: center;
}

.categories__table {
  width: 31%;
  border-collapse: collapse;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}

.categories__table th,
.categories__table td {
  padding: 0.75rem 1rem;
  border-bottom: 1px solid #ddd;
  text-align: left;
}

.categories__table td {
  height: 1.5rem;
}

.categories__table th {
  background-color: #0066cc;
  color: white;
  font-weight: bold;
}

.categories__table tr:hover {
  background-color: #f0f8ff;
}

.categories__image {
  width: 100%;
  max-width: 400px;
  border-radius: 8px;
  object-fit: cover;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.categories__right {
  flex: 1;
  display: flex;
  justify-content: center;
  display: none;
}

.categories__grid {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
}

.categories__image {
  width: calc(50% - 0.5rem);
  height: 180px;
  object-fit: cover;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.divider {
  width: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  gap: .5rem;
  margin-top: -1.5rem;
  align-items: center;
}

.divider svg {
  margin: 0 0 -3px;
  font-size: 2rem;
}

.divider svg:nth-child(even) {
  font-size: 3rem;
}

/* footer */

.footer {
  background-color: #f5f5f5;
  padding: 20px 0;
  border-top: 1px solid #ddd;
  font-family: 'Arial', sans-serif;
}

.footer__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  flex-wrap: wrap;
}

.footer__logo img {
  height: 40px;
}

.footer__rights {
  font-size: 14px;
  color: #666;
  text-align: center;
  margin-top: 10px;
}

/*



*/

body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  color: #333;
  background-color: #fdfdfd;
}

a {
  color: inherit;
  text-decoration: none;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 5%;
  color: #0a0a23;
}

.header__logo img {
  margin-right: 10px;
}

.header__logo span {
  font-weight: bold;
  font-size: 1.2rem;
}

.header__nav a {
  margin-left: 1rem;
  color: #0a0a23;
  font-size: .9rem;
  text-transform: uppercase;
}

.hero {
  text-align: center;
  padding: 80px 20px;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: 50% 400px;
  height: 75vh;
  display: flex;
  align-items: center;
  position: relative;
  flex-direction: column;
}

.hero h1 {
  font-size: 6rem;
  font-weight: 500;
  color: rgb(8, 8, 10);
  margin-bottom: 10px;
}

.hero p {
  font-size: 1.5rem;
  margin: 1rem 0;
}

.hero__cta {
  display: inline-block;
  margin-top: 20px;
  background: white;
  color: #1d3557;
  padding: 10px 20px;
  border-radius: 4px;
  font-weight: bold;
  text-decoration: underline;
}

.sobre h2,
.servicos h2,
.valores h2,
.contato h2 {
  font-size: 2rem;
  margin: 0 0 2rem;
  font-weight: 600;
  color: #ffffff;
  text-decoration: underline;
}

.sobre,
.servicos,
.valores,
.contato {
  padding: 5rem 5%;
  text-align: center;
}

.sobre {
  padding: 60px 5%;
  background: linear-gradient(to bottom left, #1d4491, #3d68a8, #1a3d6d);
  /* background-color: rgb(176, 200, 247); */
  border-radius: 1rem;
  text-align: center;
  max-width: 1100px;
  margin: 0 auto;
}

.sobre h2 {
  color: rgb(0, 0, 0);
  color: white;
}

.sobre p {
  max-width: 800px;
  margin: 0 auto 40px;
  font-size: 1.1rem;
  line-height: 1.6;
  color: #ffffff;
  display: none;
}

.sobre__card p {
  color: rgb(253, 253, 253);
  margin: 0;
  text-align: center;
}

.sobre__card p::first-letter {
  font-size: 1.5rem;
}

.sobre__mvv {
  display: flex;
  gap: 1rem;
  /* justify-content: center; */
  place-items: center;
}

.sobre__card {
  background-color: #f1f1f18f;
  padding: 1rem;
  border-radius: 1rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s ease;
  text-align: center;
  width: 80%;
}

.sobre__card:hover {
  transform: translateY(-5px);
}

/* .sobre__card h3, */
.servicos h3 {
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
  color: #0e4072;
}

.sobre__card p {
  font-size: 1.2rem;
  line-height: 1.5;
  max-width: 70%;
  margin: auto;
}

.sobre__card ul {
  padding-left: 20px;
  margin: 0;
  /* width: 50%; */
  margin: auto;
  display: none;
}

.sobre__card li {
  margin-bottom: 1rem;
  list-style-type: "âœ… ";
  font-size: 1.2rem;
}

.servicos h2 {
  color: #003366;
  margin-bottom: 3rem;
}

.servicos__info {
  margin: 1rem 0 3rem;
}

.servicos .card a {
  display: inline-block;
  margin-top: 20px;
  color: #1d3557;
  padding: 10px 20px;
  border-radius: 4px;
  font-weight: bold;
  text-decoration: underline;
}

.servicos .card p {
  display: none;
  color: black;
}

.servicos {
  background-color: #fff;
}

.servicos .card {
  background-color: unset;
}

.servicos .card__icon {
  font-size: 2rem;
  margin: 1rem 0;
}

.cards {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 30px;
}

.card {
  background-color: #f1f1f1;
  padding: 20px;
  width: 30%;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.card:hover {
  transform: translateY(-5px);
}

.valores {
  padding: 60px 5%;
  background-color: #f7f7f7;
  background-color: rgb(226, 231, 248);
  text-align: center;
  display: none;
}

.valores h2 {
  font-size: 2rem;
  margin: 0 0 2rem;
  font-weight: 600;
  color: #ffffff;
  text-decoration: underline;
  color: #003366;
}

.valores__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  max-width: 900px;
  margin: 0 auto;
  gap: 20px;
  justify-items: center;
}

.valores__card {
  background-color: white;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.08);
  font-weight: 500;
  width: 100%;
  max-width: 260px;
  transition: transform 0.2s ease;
}

.valores__card:hover {
  transform: translateY(-5px);
}

.contato h2 {
  font-size: 2rem;
  margin: 0 0 2rem;
  font-weight: 600;
  color: #ffffff;
  text-decoration: underline;
  color: #003366;
}

.contato svg {
  margin: 0 .5rem -3px 0;
}

.form {
  display: flex;
  flex-direction: column;
  max-width: 500px;
  margin: 0 auto;
  gap: 15px;
}

.form input,
.form textarea {
  padding: 12px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  resize: vertical;
  background-color: white;
}

.form button {
  background: linear-gradient(to bottom left, #194392, #2368c9);
  color: white;
  padding: 12px;
  font-size: 1rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.form button:hover {
  background-color: #16324f;
}

.footer {
  background-color: #e9e9e9;
  color: white;
  text-align: center;
  padding: 30px 0;
}

.footer img {
  height: 40px;
  margin-bottom: 10px;
}

.whatsapp-float {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 20px;
  right: 20px;
  background-color: #25D366;
  color: white;
  font-size: 30px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  transition: background-color 0.3s ease;
}

.whatsapp-float:hover {
  background-color: #1ebe5d;
}

/**/

.workflow {
  padding: 4rem 2rem;
  margin: 2rem 0 0;
  background: linear-gradient(to bottom, #f5f5f5, #fff);
  text-align: center;
}

.workflow__content {
  border-radius: 1rem;
  background-color: white;
  padding: 3rem 2rem;
  max-width: 1100px;
  margin: auto;
}

.workflow b,
.contato b {
  font-weight: bold;
}

.workflow h2 {
  font-size: 2rem;
  margin: 0 0 2rem;
  font-weight: 600;
  color: #ffffff;
  text-decoration: underline;
  color: #003366;
}

.workflow h3 {
  margin: 0 0 1rem;
  display: flex;
  gap: 1rem;
}

.workflow__card p {
  font-size: 1rem;
  line-height: 1.5rem;
}

.workflow__card {
  background-color: unset;
}

.workflow__etapas {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
  margin-top: 2rem;
}

.workflow__card {
  background: white;
  border-radius: 8px;
  padding: 1.5rem;
  max-width: 300px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  text-align: left;
}

.workflow__card h3 {
  font-size: 1.25rem;
}

.workflow__card p {
  color: #555;
}

.workflow__card {
  background: white;
  border-radius: 8px;
  padding: 1.5rem;
  max-width: 300px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  text-align: left;
  position: relative;
}

/* Seta discreta para os dois primeiros cards */
.workflow__card:not(:last-child)::after {
  content: "";
  position: absolute;
  top: 50%;
  right: -20px;
  transform: translateY(-50%);
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 20px solid rgb(255, 253, 253);
  filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.1));
  z-index: 1;
}

/* Mobile: seta apontando pra baixo */
@media (max-width: 768px) {
  .workflow__card:not(:last-child)::after {
    top: auto;
    bottom: -20px;
    left: 50%;
    right: auto;
    transform: translateX(-50%);
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 20px solid white;
    border-bottom: none;
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
  }
}

/**/

.scroll-indicator {
  text-align: center;
  font-size: 1rem !important;
  color: #000000;
  padding: 1 rem 0;
  animation: bounce 2s infinite;
  cursor: default;
}

@keyframes bounce {

  0%,
  100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(6px);
  }
}
